/*
 * সিন্টেক্স : যদি(তুলনামূলক এক্সপ্রেশন){} নাহলে{ }
 *
 * -- মাতৃভাষায় কন্ডিশনাল এক্সপ্রেশন কয়েকটি উদাহরণ: --
 *  যদি( ক এর মান খ এর সমান হয় )
 *  যদি( ক এর মান খ এর সমান না হয় )
 *  যদি( খ এর মান ১০ থেকে বড় হয় )
 *  যদি( খ এর মান ১০ থেকে বেশি না হয় )
 *  যদি( খ এর মান ক থেকে ছোট হয় )
 *  যদি( বয়স ১৮ থেকে কম হয় )
 *  যদি( বয়স ১০ এর বেশি হয় )
 *  যদি(৩ থেকে ৪ ছোট হয়)
 */

ধরি বৃষ্টি = সত্য;
যদি(বৃষ্টি হয়){
  দেখাও("চলো বৃষ্টিতে ভিজি");
}

ধরি বয়স = ১০;
যদি(বয়স ১৮ থেকে বেশি না হয় এবং বয়স ১০ এর সমান হয় অথবা বয়স এর মান ১০ থেকে বড় হয়){
  দেখাও("পড়াশোনায় মনোযোগী হও");
}

ধরি জীবন = "দু:খ"
যদি(জীবন এর মান "দু:খ" হয়){
 দেখাও("দু:খ কে কন্ট্রোল+অল্টার+ডিলিট মারো");
}

যদি(টাইপ(জীবন) == "লেখা" এবং টাইপ(বয়স) == "নাম্বার"){
 দেখাও("আমার টাইপ ঠিক আছে");
}

ধরি সুখ = সত্য ;
করণীয়(সুখ);

সুখ = মিথ্যা ;
করণীয়(সুখ);

ফাংশন করণীয়(সুখ){
  যদি(সুখ == সত্য অথবা সুখ == অসীম){
    প্রেম_কর();
    কষ্ট_পাও();
  }নাহলে{
    প্রেমিকা_ছাড়();
    সুখে_থাক();
  }
}


/* উদাহরনে ব্যবহৃত ফাংশনের সঙ্গা */
ফাংশন প্রেম_কর(){
  দেখাও("প্রেম শুরু করলাম");
}
ফাংশন কষ্ট_পাও(){
  দেখাও("আমি ভালো নেই !");
}
ফাংশন সুখে_থাক(){
  দেখাও("এখন সুখে আছি !");
}
ফাংশন প্রেমিকা_ছাড়(){
  দেখাও("প্রেমিকাকে সালাম !");
}
