/* মিনি লুপ
 *
 * সিনটেক্স : লুপ( কতবার_ঘুরবে? ){ }
 * _ইন্ডেক্স : মিনি লুপের ভিতর '_ইন্ডেক্স' কিওয়্যার্ড টি কত নাম্বার লুপ চলছে তা নির্দেশ করে
 * _ইন্ডেক্স : '_ইন্ডেক্স' ০ থেকে শুরু হয়
 */

দেখাও("লুপ ৩ বার ঘুরবে:");
লুপ(৩ বার){
  দেখাও( "লুপ এ _ইন্ডেক্স এর মান: " + _ইন্ডেক্স ); // এই লাইনটি ৩ বার এক্সিকিউট হবে
}

/* সীমাহীন বা ইনফিনিট লুপ: উদাহরন ১
 *
 * কতবার লুপটি ঘুরবে, তা উল্যেখ না থাকলে এটি ইনফিনিট লুপ হিসেবে ধরা হবে
 * অনেকটা while(true){ } এর মত
 *
 * থামো : লুপ থেকে বের হওয়ার জন্য এই কিওয়্যার্ড টি ব্যবহার করা হয়
 */
লুপ(){
  দেখাও("অসীম লুপ, উদাহরন ১");
  যদি(_ইন্ডেক্স == ২)
    থামো; // Equivalent to 'break' keyword
}

// ভ্যারিয়েবল ব্যবহার করে লুপ
ধরি প = ৩; // ৩ বার

লুপ(প){ দেখাও("লুপ(প)"); }
লুপ(প বার){ দেখাও("প বার"); }
লুপ(প-২*২); // লুপটির কোন বডি নেই
লুপ(প-২*২){ দেখাও("প-২*২"); };

/* রেগুলার লুপ
 * Equivalent to :   for(var i = 0; i<3; i++){ }
 */
লুপ( ধরি ই = ০; ই<৩ ; ই++ ){
  দেখাও(ই+" নং সাধারন লুপ চলমান");
}

/* উদাহরনে ব্যবহৃত ফাংশন সমূহ */

ফাংশন খাও(){}
ফাংশন ঘুমাও(){}
ফাংশন কোড_কর(){}
ফাংশন মারা_যাও(){
  দেখাও("৮০ বছর বয়সে আমি মারা গেলাম");
}
