/* মিনি লুপ
 *
 * সিনটেক্স : লুপ( কতবার_ঘুরবে? ){ }
 * _ইন্ডেক্স : মিনি লুপের ভিতর '_ইন্ডেক্স' কিওয়্যার্ড টি কত নাম্বার লুপ চলছে তা নির্দেশ করে
 * _ইন্ডেক্স : '_ইন্ডেক্স' ১ থেকে শুরু হয়
 */

লুপ(৩ বার){
  দেখাও( "মিনি লুপ " + _ইন্ডেক্স ); // এই লাইনটি ৩ বার এক্সিকিউট হবে
}

/* সীমাহীন বা ইনফিনিট লুপ: উদাহরন ১
 *
 * কতবার লুপটি ঘুরবে, তা উল্যেখ না থাকলে এটি ইনফিনিট লুপ হিসেবে ধরা হবে
 * অনেকটা while(true){ } এর মত
 *
 * থামো : লুপ থেকে বের হওয়ার জন্য এই কিওয়্যার্ড টি ব্যবহার করা হয়
 */
লুপ(){
  দেখাও("অসীম লুপ, উদাহরন ১");
  যদি(_ইন্ডেক্স == ২)
    থামো; // Equivalent to 'break' keywork
}

/* সীমাহীন বা ইনফিনিট লুপ: উদাহরন ২
 *
 * অসীম : অসীম কিওয়্যার্ড টি একটি ইনফিনিট নাম্বার হিসেবে বিবেচনা করা হয়।
 */
ধরি আজীবন = অসীম;
লুপ(আজীবন){
 ধরি বয়স = _ইন্ডেক্স ;
 যদি(বয়স ৮০ হয়){
   মারা_যাও();
   থামো ;
 }

 খাও();
 ঘুমাও();
 কোড_কর();
}

ধরি প = ৫
লুপ(প){ দেখাও("লুপ(প)"); }
লুপ(প বার){ দেখাও("প বার"); }
লুপ(প-২*২); // লুপটির কোন বডি নেই
লুপ(প-২*২){ দেখাও("প-২*২"); };

/* রেগুলার লুপ
 * Equivalent to :   for(var i = 0; i<3; i++){ }
 */
লুপ( ধরি ই = ০; ই<৩ ; ই++ ){
  দেখাও(ই+" নং সাধারন লুপ চলমান");
}

/* উদাহরনে ব্যবহৃত ফাংশনের সঙ্গা */
ফাংশন খাও(){}
ফাংশন ঘুমাও(){}
ফাংশন কোড_কর(){}
ফাংশন মারা_যাও(){
  দেখাও("৮০ বছর বয়সে আমি মারা গেলাম");
}
